# CashflowEngine

./: .gitignore  README.md  docker-compose.yml  pastas.txt
src/: CashflowEngine.sln
src/Cashflow.Consolidated.API/: Cashflow.Consolidated.API.csproj  Dockerfile  appsettings.json  consolidated.db-shm  nlog.config
src/Cashflow.Consolidated.Infrastructure/: Cashflow.Consolidated.Infrastructure.csproj
src/Cashflow.Consolidated.Infrastructure/Messaging/: TransactionConsumer.cs
src/Cashflow.Consolidated.Infrastructure/Persistence/: ConsolidatedDbContext.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.API/: Cashflow.Consolidated.API.csproj  Cashflow.Consolidated.API.http  Dockerfile  Program.cs  appsettings.json  consolidated.db-shm  consolidated.db-wal
src/Cashflow.Consolidated/Cashflow.Consolidated.API/Properties/: launchSettings.json
src/Cashflow.Consolidated/Cashflow.Consolidated.Application/: Cashflow.Consolidated.Application.csproj
src/Cashflow.Consolidated/Cashflow.Consolidated.Application/DTOs/: TransactionCreatedEvent.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Application/Ports/: IDailyBalanceRepository.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Application/UseCases/: GetDailyBalanceUseCase.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Domain/: DailyBalance.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Infrastructure/: Cashflow.Consolidated.Infrastructure.csproj
src/Cashflow.Consolidated/Cashflow.Consolidated.Infrastructure/Messaging/: TransactionConsumer.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Infrastructure/Persistence/: ConsolidatedDbContext.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Infrastructure/Persistence/Migrations/: 20250910195035_InitialCreate.Designer.cs  20250910195035_InitialCreate.cs  ConsolidatedDbContextModelSnapshot.cs
src/Cashflow.Consolidated/Cashflow.Consolidated.Infrastructure/Repositories/: DailyBalanceRepository.cs
src/Cashflow.Launch/Cashflow.Launch.API/: Cashflow.Launch.API.csproj  Cashflow.Launch.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  launch.db  launch.db-shm  launch.db-wal  nlog.config
src/Cashflow.Launch/Cashflow.Launch.API/Controllers/: WeatherForecastController.cs
src/Cashflow.Launch/Cashflow.Launch.API/Properties/: launchSettings.json
src/Cashflow.Launch/Cashflow.Launch.Application/: Cashflow.Launch.Application.csproj
src/Cashflow.Launch/Cashflow.Launch.Application/DTOs/: CreateTransactionRequest.cs  TransactionCreatedEvent.cs
src/Cashflow.Launch/Cashflow.Launch.Application/Ports/: IMessageBrokerPublisher.cs  ITransactionRepository.cs
src/Cashflow.Launch/Cashflow.Launch.Application/UseCases/: CreateTransactionUseCase.cs
src/Cashflow.Launch/Cashflow.Launch.Domain/: Transaction.cs  TransactionType.cs
src/Cashflow.Launch/Cashflow.Launch.Infrastructure/: Cashflow.Launch.Infrastructure.csproj
src/Cashflow.Launch/Cashflow.Launch.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Cashflow.Launch/Cashflow.Launch.Infrastructure/Persistence/: LaunchDbContext.cs
src/Cashflow.Launch/Cashflow.Launch.Infrastructure/Persistence/Migrations/: 20250911132808_InitialCreate.Designer.cs  20250911132808_InitialCreate.cs  20250911152656_AddTransactionDescription.Designer.cs  20250911152656_AddTransactionDescription.cs  LaunchDbContextModelSnapshot.cs
src/Cashflow.Launch/Cashflow.Launch.Infrastructure/Repositories/: TransactionRepository.cs
tests/Cashflow.Launch.Application.Tests/: Cashflow.Launch.Application.Tests.csproj  CreateTransactionUseCaseTests.cs
tests/Cashflow.Launch.Domain.Tests/: Cashflow.Launch.Domain.Tests.csproj  TransactionTests.cs
